<!-- Reference -->
<!-- 表格css樣式：https://ppt.cc/fByBBx -->
<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
            <title>Admin</title>
            <link rel="stylesheet" href="admin/style.css">
    </head>
    <body>
        <table class="wrap" id="courseTable">
            <caption>
                <h1>社團課程時間表</h1>
                <div style="margin: 1vw 10vw 2vw 10vw;">
                    開始日期：<input type="date" value="" id="date">&nbsp;&nbsp;&nbsp;
                    <input type = "submit" value = "&nbsp;存檔&nbsp;" id="save">
                </div>
            </caption>
        </table>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="admin/main.js"></script>
        
    </body>
</html>
