<!-- Reference -->
<!-- 表格css樣式：https://ppt.cc/fByBBx -->
<!DOCTYPE html>
<html>
    <head><meta charset="utf-8">
            <title>User</title>
            <link rel="stylesheet" href="user/style.css">
    </head>
    <body>
        <table class="wrap" id="courseTable">
            <caption><h1>社團課程時間表</h1></caption>
        </table>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="user/main.js"></script>
    </body>
</html>
